basic
- [ ]  cd $HOME/Documents
- [ ]  cd .
	// . -> current directory
- [ ]  cd ~
	// ~ -> home directory
- [ ]  cd /
	// / -> root directory
- [ ]  cd ..
	// .. -> parent directory of the current directory.
- [ ]  cd //
- [ ]  cd '//'
- [ ]  cd //////
- [ ]  cd ./././
- [ ]  cd /
- [ ]  cd '/etc'
- [ ]  cd '/var'
- [ ]  cd /./././var (full path)
- [ ]  cd ../../..
- [ ]  cd '/'

no arg -> to home directory
- [ ]  cd


No such file or directory
- [ ]  cd no_file
- [ ]  cd "doesntexist"
- [ ]  cd ?
- [ ]  cd +
- [ ]  cd _
- [ ]  cd "doesntexist" 2>/dev/null (tears)
	// don't need to handle it, treated as invalid
- [ ]  cd ./././var
- [ ]  cd /Users


too many arguments
- [ ]  cd a b c d
- [ ]  cd bark bark (still cds?)
- [ ]  cd ../../../../../.. ; pwd
	// do not handle ';', so treated as invalid


cd in pipe
// working directory unchanged
// think how to handle this
// since cd also relates to env $PWD & $OLDPWD
- [ ]  cd .. | echo "something"
- [ ]  cd .. | echo "something"
- [ ]  cd / | echo "something"
- [ ]  cd .. | pwd
- [ ]  cat Makefile | grep pr | head -n 5 | cd test (mybin) # check status code


Other:
expand variables:
- [ ]  cd "$PWD/prompt"
- [ ]  cd $PWD/file_tests
- [ ]  cd $OLDPWD/builtins
focus on other commands:
- [ ]  exit cd ..
- [ ]  export cd
- [ ]  unset cd