basic
- [ ]  exit
	// return the last exit code value
- [ ]  exit +10
- [ ]  exit 0 | exit 1
	// return 1
- [ ]  exit 1 | exit 0
	// return 0
- [ ]  exit 42
- [ ]  exit +0
- [ ]  exit "1"
- [ ]  exit "2"
- [ ]  exit "+102"
- [ ]  exit "1"23
- [ ]  exit 1
- [ ]  exit 42
- [ ]  exit 0


out of range (0-255)
- [ ]  exit -10
- [ ]  exit 259
- [ ]  exit -12030
- [ ]  exit "1230"
- [ ]  exit "2"32"32"
- [ ]  exit '42'"42"42
- [ ]  exit +'42'"42"42
- [ ]  exit -'42'"42"42
- [ ]  exit 9223372036854775807
- [ ]  exit -4
- [ ]  exit -1


not numeric
- [ ]  exit --1239312
- [ ]  exit ++++1203020103
- [ ]  exit azerty
- [ ]  exit kewkwqke
- [ ]  exit a
- [ ]  exit z
- [ ]  exit "+++1230"
- [ ]  exit 9223372036854775808
	// out of long long range, not numeric
- [ ]  exit --000
- [ ]  exit +++++++000
- [ ]  exit ++++3193912939
- [ ]  exit ---31232103012
- [ ]  exit "something"
- [ ]  exit echo
- [ ]  exit exit


too many arguments
- [ ]  exit 0 0
- [ ]  exit 42 42
- [ ]  exit -42 -24
- [ ]  exit 42 53 68
- [ ]  exit "'42'"
- [ ]  exit cd ..
- [ ]  exit 0 0
- [ ]  exit 42 42 42 42 42
- [ ]  exit echo something


Other
- [ ]  sleep 5 | exit
- [ ]  "exit retour a la ligne"
	// cmd not found
- [ ]  cat diufosgid # check exit code