special:
- [ ]  unset -TEST
	// bash: unset: -T: invalid option
- [ ]  unset TEST | cat -e
	// do not remove TEST even if $TEST exists

basic
// if exists, remove from env list
// otherwise, do nothing
- [ ]  unset var1 # with undefined var1
- [ ]  unset
- [ ]  unset doesntexist
- [ ]  unset PWD
- [ ]  unset OLDPWD
- [ ]  unset PATH
- [ ]  unset TES\\T
- [ ]  unset TES;T
- [ ]  unset TES.T
- [ ]  unset TES+T
- [ ]  unset TES=T
- [ ]  unset TES}T
- [ ]  unset TES{T
- [ ]  unset TES-T
- [ ]  unset _TEST
- [ ]  unset TES_T
- [ ]  unset TEST_
- [ ]  unset TE*ST
- [ ]  unset TES#T
- [ ]  unset TES@T
- [ ]  unset TES!T
- [ ]  unset TES$?T
- [ ]  unset ============
- [ ]  unset +++++++
- [ ]  unset ________
- [ ]  unset export
- [ ]  unset echo
- [ ]  unset pwd
- [ ]  unset cd
- [ ]  unset unset
- [ ]  unset sudo
- [ ]  unset TES^T
- [ ]  unset TES!T
- [ ]  unset TES~T
- [ ]  unset LOL ROR


Other:
- [ ]  export "" et unset ""
- [ ]  export unset