// close window
# define KEY_ESCAPE 256

// move map
# define ARROW_RIGHT 262
# define ARROW_LEFT 263
# define ARROW_DOWN 264
# define ARROW_UP 265

// change projection: I-isometric, P-parallel
# define KEY_I 73
# define KEY_P 80

// zoom
# define KEY_MINUS 45
# define KEY_PLUS 62
# define KP_MINUS 333
# define KP_PLUS 334

// flatten
# define KEY_LESS 44
# define KEY_MORE 46

// rotate
# define KEY_1 49
# define KEY_2 50
# define KEY_3 51
# define KEY_4 52
# define KEY_5 53
# define KEY_6 54
# define KP_1 321
# define KP_2 322
# define KP_3 323
# define KP_4 324
# define KP_5 325
# define KP_6 326


# define MOUSE_SCROLL_UP 256
# define MOUSE_SCROLL_DOWN 256