server {
    listen 127.0.0.1:8080;
    server_name example.com www.example.com;
    error_page 404 /errors/404.html;
    client_max_body_size 8192;

    location / {
        methods GET POST;
        autoindex on;
        root /var/www;
        index index.html;
        cgi_extension .php;
        upload_store /var/uploads;
    }
}

server {
    listen 0.0.0.0:80;
    error_page 403 /errors/403.html;

    location / {
        methods GET;
        root /tmp/www;
        index index.html;
    }
}