server {
    listen 9081;
    server_name localhost;
    host 127.0.0.1;
    client_max_body_size 1000;
    error_page 404 errors/404.html;
    error_page 500 errors/500.html;

    location / {
        root www/html;
        index index.html;
        client_max_body_size 1000;
        allowed_methods POST DELETE GET ;
        # autoindex on;
    }

    location /uploads {
        root www/html/uploads;
        allowed_methods GET POST DELETE;
        client_max_body_size 800; 
        # 8MB
        upload_store www/html/uploads;
        autoindex on;
    }

    location /cgi-bin {
        root www/html/cgi-bin;
        # index cgi-bin.html;
        index setName.py;
        allowed_methods GET POST;
        cgi_pass .php /usr/bin/php-cgi;
        cgi_pass .py /usr/bin/python3;
    }

    location /cookie {
        root ;
        upload_store cookie/session;
        # index cgi-bin.html;
        index session.py;
        allowed_methods GET POST;
        cgi_pass .php /usr/bin/php-cgi;
        cgi_pass .py /usr/bin/python3;
    }

    location /redirect {
        return 301 /
    }
}

server {
    listen 9091;
    server_name test.local;
    host 127.0.0.1;
    client_max_body_size 15;

    location / {
        root www/test;
        index test.html;
        allowed_methods GET;
    }
} 

server {
    listen 8888;
    server_name test_php;
    host 127.0.0.1;
    client_max_body_size 15;

    location / {
        root www/test;
        index test.php;
        allowed_methods GET POST DELETE;
        cgi_pass .php /usr/bin/php-cgi;
        cgi_pass .py /usr/bin/python3;

    }
} 