server {
    listen 5556;
    server_name localhost;
    host 127.0.0.1;
    client_max_body_size 100;
    error_page 404 errors/404.html;
    error_page 500 errors/500.html;

    location / {
        root www/html;
        # index index.html;
        client_max_body_size 100;
        allowed_methods POST DELETE GET ;
        autoindex on;
    }

    location /uploads {
        root www/html/uploads;
        allowed_methods GET POST DELETE;
        client_max_body_size 8; 
        # 8MB
        upload_store www/html/uploads;
        autoindex on;
    }

    location /cgi-bin {
        root www/html/cgi-bin;
        index cgi-bin.html;
        allowed_methods GET POST;
        cgi_pass .php /usr/bin/php-cgi;
        cgi_pass .py /usr/bin/python3;
    }
}

server {
    listen 5555;
    server_name test.local;
    host 127.0.0.1;
    client_max_body_size 15;

    location / {
        root www/test;
        index test.html;
        allowed_methods GET;
    }
} 