echo bonjour ; |
echo bonjour | |
|
echo bonjour > test\ 1
cd $HOME/Documents
echo >
unset var1
echo test > file test1
$
echo bonjour >>> test
echo bonjour > > out
echo 2 >> out1 > out2
echo 2 > out1 >> out2
cat < test
file_name_in_current_dir
$bla 
export var ="cat Makefile | grep >"
export "test=ici"=coucou
c$var Makefile 
$LESS$VAR
/bin/echo bonjour
not_cmd
echo bonjour > w/ t
"exit retour a la ligne"
minishell 
cat diufosgid 
exit 
exit -10
exit +10
echo "$HOME"
echo '$HOME'
echo $HOME
> log echo coucou
echo hudifg d | | hugdfihd
echo
echo simple
echo ''
echo ""
echo "\"
echo "\n \n \n"
cd
cd .
cd /
cd no_file
cd a b c d
pwd a
pwd a b c d
export LOL=lala ROR=rara
unset LOL ROR
export "HI= hi"
export "HI =hi"
/bin/ls
echo $?
l^Ds
echo |
| echo
cat < >
cat < <
cat > >
> a ls > b < Makefile
echo > a Hello World!
> a echo Hello World!
cat < Makefile | grep gcc > output
exit 0 | exit 1
exit 1 | exit 0

cd
cd ..
cd .
cd /Users
cd //
cd '//'
cd //////
cd ./././
cd /
cd '/etc'
cd '/var'
cd ./././var
cd /./././var
cd "$PWD/prompt"
cd "doesntexist"
cd ../../..
cd ..
cd +
cd _
cd bark bark
cd '/'
cd $PWD/file_tests
cd $OLDPWD/builtins
echo
echo echo
eCho
eChO
eCHO
echo $
echo $ $
ECHO
echo rhobebou
echo stop barking
echo "bonjour"
echo bonjour
echo 'bonjour'
echo $USER
echo "$USER"
echo "'$USER'"
echo " '$USER' "
echo text"$USER"
echo text"'$USER'" ' $USER '
echo "text" "$USER" "$USER"
echo ' $USER '
echo text "$USER" "$USER"text
echo ''''''''''$USER''''''''''
echo """"""""$USER""""""""
echo $USER'$USER'text oui oui oui oui $USER oui $USER ''
echo $USER '' $USER $USER '' $USER '' $USER '' $USER -n $USER
echo "$USER""$USER""$USER"
echo text"$USER"test
echo '$USER' "$USER" "text ' text"
echo '$USER'
echo $USER " "
echo "$USER""Users/$USER/file""'$USER'"'$USER'
echo "$USER$USER$USER"
echo '$USER'"$USER"'$USER'
echo '"$USER"''$USER'"""$USER"
echo " $USER "'$PWD'
echo " $USER $ "'$PWD'
echo $USER=4
echo $USER=thallard
echo $USER
echo $?
echo $PWD/file
echo "$PWD/file"
echo "text" "text$USER" ... "$USER"
echo $PWD
exit 0 0
exit 42 42
exit -42 -24
exit 42
exit 42 53 68
exit 259
exit -12030
exit --1239312
exit ++++1203020103
exit +0
exit azerty
exit kewkwqke
exit a
exit z
exit "1"
exit "2"
exit "+102"
exit "1230"
exit "+++1230"
exit "1"23
exit "2"32"32"
exit "'42'"
exit '42'"42"42
exit +'42'"42"42
exit -'42'"42"42
exit 9223372036854775807
exit 9223372036854775808
exit -4
exit 1
exit -1
exit 42
exit 0
exit --000
exit +++++++000
exit ++++3193912939
exit ---31232103012
exit "something"
exit echo
exit cd ..
exit 0 0
exit 42 42 42 42 42
exit echo something
exit exit
export | grep "SHLVL"
export | grep "OLDPWD"
export | grep "PWD"
export $?
export TEST
export TEST=
export TEST=123
export ___TEST=123
export ""=""
export ''=''
export "="="="
export '='='='
export TE-ST=100
export TEST-=100
export _TEST=100
export TEST
export ==========
export 1TEST=
export TEST
export ""=""
export TES=T=""
export TE+S=T=""
export TES.T=123
export TES\$T=123
export TES.T=123
export TES+T=123
export TES=T=123
export TES}T=123
export TES{T=123
export TES-T=123
export _TEST=123
export TES_T=123
export TEST_=123
export TE*ST=123
export TES#T=123
export TES@T=123
export TES!T=123
export TES$?T=123
export =============123
export +++++++=123
export ________=123
export export
export echo
export pwd
export cd
export export
export unset
export sudo
export TES^T=123
export TES!T=123
export TES~T=123
echo oui | cat -e
echo oui | echo non | echo something | grep oui
echo oui | echo non | echo something | grep non
echo oui | echo non | echo something | grep something
cd .. | echo "something"
cd .. | echo "something"
cd / | echo "something"
cd .. | pwd
ifconfig | grep ":"
ifconfig | grep nothing
whoami | grep $USER
cat Makefile | grep "FLAGS"
cat Makefile | cat -e | cat -e
cat Makefile | grep "FLAGS" | grep "FLAGS" | cat -e
export TEST=123 | cat -e | cat -e
unset TEST | cat -e
echo test | cat -e | cat -e | cat -e
whereis ls | cat -e | cat -e > test
echo test | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e
ls -la | grep "."
whereis grep > tmp/file
whereis grep > tmp/file
ls -la > tmp/file
ls -la > tmp/file
unset
export TEST=100
unset doesntexist
unset PWD
unset PWD
unset OLDPWD
unset PATH
unset PATH
unset PATH
unset TES\\T
unset TES.T
unset TES+T
unset TES=T
unset TES}T
unset TES{T
unset TES-T
unset _TEST
unset TES_T
unset TEST_
unset TE*ST
unset TES#T
unset TES@T
unset TES!T
unset TES$?T
unset ============
unset +++++++
unset ________
unset export
unset echo
unset pwd
unset cd
unset unset
unset sudo
unset TES^T
unset TES!T
unset TES~T
echo $PWD
echo $PWD|cat -e
echo $PWD hallo | cat -e
echo '$PWD hallo | cat -e'
echo "$PWD hallo | cat -e"
export TEST=1 test=2 sup=
wc < Makefile -l | cat -e > outfile | echo hello | rev > outfile2
< test.txt < Makefile<README.md wc -l|cat -e | rev
env | rev | head -5 | cat -e | rev
< in1 <in2 <in3 < Makefile rev | head -5 | cat -e | rev > out > out2 > out3 >> out4
echo ok"hello"ok1"mfg" == echo ok'hello'ok1'mfg'
echo okhellook1"mfg" == echo okhellook1'mfg'
echo "o""k "hellook1 == echo 'o''k 'hellook1
***hello***
***hello***
echo ok"'hello'"ok1"hello1"ok2
echo "text" "$USER" "$USER"
echo """"""""$USER""""""""
echo "-n -n -n"-n bonjour
echo "'$USER'"
< in
